{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "target": "es2017",
    "module": "esnext",

    "importHelpers": true,
    "sourceMap": true,
    "inlineSources": true,
    "declaration": true,

    "types": [],

    "baseUrl": ".",
    "rootDir": ".",
    "outDir": "../../dist/packages/repo-name"
  },
  "files": [
    "public_api.ts"
  ],
  "angularCompilerOptions": {
    "enableIvy": false,
    "annotateForClosureCompiler": true,
    "strictMetadataEmit": true,
    "skipTemplateCodegen": true,
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true,
    "flatModuleOutFile": "repo-name.js",
    "flatModuleId": "@organization-name/repo-name"
  }
}
